SlnLes02ObjectenStrings/WpfEllipsen/MainWindow.xaml

<Window x:Class="WpfEllipsen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEllipsen"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Canvas x:Name="canvas1" HorizontalAlignment="Center" Height="265" Margin="0,159,0,0" VerticalAlignment="Top" Width="780" Background="#FFD8D6D6"/>
        <Button x:Name="btnTekenen" FontWeight="Bold" FontSize="15" Content="TEKENEN" HorizontalAlignment="Left" Margin="631,27,0,0" VerticalAlignment="Top" Height="48" Width="140" Click="btnTekenen_Click"/>
        <Label Content="Aantal cirkels:" HorizontalAlignment="Left" Margin="30,26,0,0" VerticalAlignment="Top"/>
        <Label Content="Minimum radius:" HorizontalAlignment="Left" Margin="30,57,0,0" VerticalAlignment="Top"/>
        <Label Content="Maximum radius:" HorizontalAlignment="Left" Margin="30,84,0,0" VerticalAlignment="Top"/>
        <Slider TickFrequency="1" x:Name="sldAantal" HorizontalAlignment="Left" Margin="191,34,0,0" VerticalAlignment="Top" Width="371" Maximum="100" Minimum="1" SmallChange="1" Value="1" ValueChanged="sldAantal_ValueChanged"/>
        <Slider TickFrequency="1" x:Name="sldMin" HorizontalAlignment="Left" Margin="191,57,0,0" VerticalAlignment="Top" Width="371" Maximum="100" Minimum="1" SmallChange="1" Value="1" ValueChanged="sldMin_ValueChanged"/>
        <Slider TickFrequency="1" x:Name="sldMax" HorizontalAlignment="Left" Margin="191,84,0,0" VerticalAlignment="Top" Width="371" Maximum="100" Minimum="1" SmallChange="1" Value="1"/>
        <Label FontWeight="Bold" x:Name="lblWarning" Content="" HorizontalAlignment="Left" Margin="415,119,0,0" VerticalAlignment="Top" Width="385" Foreground="Red"/>
        <Label x:Name="lblAantal" Content="1" HorizontalAlignment="Left" Margin="570,30,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblMin" Content="1" HorizontalAlignment="Left" Margin="570,61,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblMax" Content="1" HorizontalAlignment="Left" Margin="570,88,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
