SlnLes02ObjectenStrings/WpfPaswoordChecker/MainWindow.xaml

<Window x:Class="WpfPaswoordChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPaswoordChecker"
        mc:Ignorable="d"
        Title="MainWindow" Height="320" Width="400">
    <Grid>
        <Label Content="Wachtwoord:" HorizontalAlignment="Left" Margin="16,20,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxWachtwoord" HorizontalAlignment="Left" Margin="115,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <Label x:Name="lblLengte" Content="Minimum 8 karakters lang" HorizontalAlignment="Left" Margin="16,60,0,0" VerticalAlignment="Top" Width="219" Foreground="#FFFF0505" FontWeight="Bold"/>
        <Label x:Name="lblLower" Content="Minimum één kleine letter" HorizontalAlignment="Left" Margin="16,91,0,0" VerticalAlignment="Top" Width="219" Foreground="Red" FontWeight="Bold"/>
        <Label x:Name="lblUpper" Content="Minimum één hoofdletter" HorizontalAlignment="Left" Margin="16,122,0,0" VerticalAlignment="Top" Width="219" Foreground="Red" FontWeight="Bold"/>
        <Label x:Name="lblDigit" Content="Minimum één cijfer" HorizontalAlignment="Left" Margin="16,154,0,0" VerticalAlignment="Top" Width="219" Foreground="Red" FontWeight="Bold"/>
        <Label x:Name="lblSpecial" Content="Minimum één vreemd karakter" HorizontalAlignment="Left" Margin="16,185,0,0" VerticalAlignment="Top" Width="219" Foreground="Red" FontWeight="Bold"/>
        <Button x:Name="btnRegister" Content="Registreer" HorizontalAlignment="Left" Margin="16,233,0,0" VerticalAlignment="Top" Height="51" Width="166" IsEnabled="False"/>

    </Grid>
</Window>
