SlnProject/WpfAdmin/EditUser.xaml

<Page x:Class="WpfAdmin.EditUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAdmin"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="500"
      Title="EditUser">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Login:" HorizontalAlignment="Left" Margin="10,20,0,0" FontFamily="Verdana" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLogin" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,20,0,0" TextWrapping="Wrap" FontFamily="Verdana" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Password: " HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" FontFamily="Verdana" Grid.Row="1" Width="90"/>
        <TextBox x:Name="txtPassword" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Height="23" Margin="10,20,0,0" TextWrapping="Wrap" FontFamily="Verdana" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Lastname: " HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" FontFamily="Verdana" Grid.Row="2" Width="80"/>
        <Label Content="Firstname: " HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" FontFamily="Verdana" Grid.Row="3" Width="80"/>
        <TextBox x:Name="txtFirstName" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Height="23" FontFamily="Verdana" Margin="10,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Role: " HorizontalAlignment="Left" Margin="10,15,0,0" FontFamily="Verdana" VerticalAlignment="Top" Grid.Row="4" Width="80"/>
        <TextBox x:Name="txtLastName" Grid.Column="1" Grid.Row="2" Margin="10,12,0,0" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontFamily="Verdana"/>
        <TextBox x:Name="txtRole" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Height="23" FontFamily="Verdana" Margin="10,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnEdit" FontFamily="Verdana" Content="Update" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10,10,0,0" Grid.Row="6" VerticalAlignment="Center" Width="300" Height="30" Click="btnEdit_Click"/>
        <Label x:Name="lblError" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="100,15,0,0" Grid.Row="2" FontFamily="Verdana" VerticalAlignment="Top" Foreground="#FFAE0000"/>
    </Grid>
</Page>
