SlnProject/WpfAdmin/HuisdierById.xaml

<Page x:Class="WpfAdmin.HuisdierById"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAdmin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HuisdierById">
    <DockPanel Background="#FF195B9E">
        <Grid DockPanel.Dock="Right" Width="250" Margin="20,102,20,67" Background="#FF52AB98">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <TextBlock Height="34" TextWrapping="Wrap" Text="Huisdieren" VerticalAlignment="Bottom" Margin="16,-54,32,51" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="20" Foreground="White" FontWeight="Bold"/>
            <Label Content="Pet ID" FontWeight="Bold" />
            <Label Grid.Column="1" x:Name="lblId" />
            <Label Grid.Row="1" Content="Name" FontWeight="Bold" />
            <Label Grid.Row="1" Grid.Column="1" x:Name="lblName" />
            <Label Grid.Row="2" Content="Remarks" FontWeight="Bold" />
            <Label Grid.Row="2" Grid.Column="1" x:Name="lblRemark" />
            <Label Grid.Row="3" Content="Sex" FontWeight="Bold" />
            <Label Grid.Row="3" Grid.Column="1" x:Name="lblSex" />
            <Label Grid.Row="4" Content="Size" FontWeight="Bold" />
            <Label Grid.Row="4" Grid.Column="1" x:Name="lblSize" />
            <Label Grid.Row="5" Content="Age" FontWeight="Bold" />
            <Label Grid.Row="6" Content="User ID" FontWeight="Bold" Grid.RowSpan="2" />
            <Label Grid.Row="5" Grid.Column="1" x:Name="lblAge" />
            <Label Grid.Row="6" Grid.Column="1" x:Name="lblUserId" Grid.RowSpan="2" />
            <Label Grid.Row="7" Content="Type" FontWeight="Bold" />
            <Label Grid.Row="7" Grid.Column="1" x:Name="lblType" />
        </Grid>
        <ListBox x:Name="lbxResults" Margin="20,10,0,10" SelectionChanged="LbxResults_SelectionChanged" Background="#FFC8D8E4"/>


    </DockPanel>
</Page>
