SlnProject/WpfAdmin/Login.xaml

<Window x:Class="WpfAdmin.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAdmin"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid Background="#FF6C4FF1">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel x:Name="tbxPasswoord"  Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0">
            <TextBlock Text="Username:" FontSize="16" FontFamily="Segoe UI Semibold" Foreground="White"></TextBlock>
            <TextBox x:Name="tbxUsername"  HorizontalAlignment="Left" Margin="0,0,0,10" Grid.Row="1" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBlock Text="Password:" FontSize="16" FontFamily="Segoe UI Semibold" Foreground="White"></TextBlock>
            <PasswordBox x:Name="tbxPassword" HorizontalAlignment="Left" Margin="0,0,0,20" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="btnLogin" FontFamily="Segoe UI Semibold" Content="Login" Height="29" Width="120" FontSize="14" Click="btnLogin_Click"></Button>
        </StackPanel>
        <Image HorizontalAlignment="Center" Height="100"  Width="148" VerticalAlignment="Center" Source="logo.jpg"/>
        <Label x:Name="lblError" Content="" HorizontalAlignment="Left" Margin="270,205,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.447,0.308" Width="263" Foreground="White"/>

    </Grid>
</Window>
