SlnProject/WpfAdmin/Verblijven.xaml

<Page x:Class="WpfAdmin.Verblijven"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAdmin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Verblijven">

    <DockPanel>
        <Grid DockPanel.Dock="Right" Width="250" Margin="20,10" Background="#FF52AB98">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>

                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Residency ID&#xD;&#xA;" FontWeight="Bold" />
            <TextBox Grid.Column="1" x:Name="lblResidencyId" />
            <Label Grid.Row="1" Content="StartDate" FontWeight="Bold" />
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="lblStartDate" />
            <Label Grid.Row="2" Content="EndDate" FontWeight="Bold" />
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="lblEndDate" />
            <Label Grid.Row="3" Content="Remarks" FontWeight="Bold" />
            <TextBox Grid.Row="3" Grid.Column="1" x:Name="lblRemarks" />
            <Label Grid.Row="4" Content="PackageId" FontWeight="Bold" />
            <TextBox Grid.Row="4" Grid.Column="1" x:Name="lblPackageId" />
            <Label Grid.Row="5" Content="PetId" FontWeight="Bold" />
            <TextBox Grid.Row="5" x:Name="lblPetId" Grid.Column="1" Text="" FontWeight="Bold" />
            <Label Grid.Row="6" Content="Status" FontWeight="Bold" />
            <Button Grid.Row="7" x:Name="btnUpdateStatus" Content="Update" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="24,10,0,0"  VerticalAlignment="Top" Width="74" Click="btnUpdateStatus_Click" Grid.RowSpan="2"/>
            <ComboBox x:Name="cbxStatus" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Grid.Column="1" Margin="10,10,0,0" Grid.Row="6" SelectionChanged="cbxStatus_SelectionChanged">
                <ComboBoxItem Content="Afwachting"/>
                <ComboBoxItem Content="Geldig"/>
                <ComboBoxItem Content="Geweigerd"/>
            </ComboBox>
            <WrapPanel Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" x:Name="wrpItem"></WrapPanel>
        </Grid>
        <ListBox x:Name="lbxResults" Margin="20,10,0,10" SelectionChanged="LbxResults_SelectionChanged" Background="#FFC8D8E4"/>
    </DockPanel>
</Page>
