SlnProject/WpfAdmin/Verblijven.xaml

<Page x:Class="WpfAdmin.Verblijven"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAdmin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Verblijven">

    <DockPanel>
        <Grid DockPanel.Dock="Right" Width="250" Margin="20,102,20,67" Background="#FF52AB98">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Label Content="Residency ID&#xD;&#xA;" FontWeight="Bold" />
            <Label Grid.Column="1" x:Name="lblResidencyId" />
            <Label Grid.Row="1" Content="StartDate" FontWeight="Bold" />
            <Label Grid.Row="1" Grid.Column="1" x:Name="lblStartDate" />
            <Label Grid.Row="2" Content="EndDate" FontWeight="Bold" />
            <Label Grid.Row="2" Grid.Column="1" x:Name="lblEndDate" />
            <Label Grid.Row="3" Content="Remarks" FontWeight="Bold" />
            <Label Grid.Row="3" Grid.Column="1" x:Name="lblRemarks" />
            <Label Grid.Row="4" Content="PackageId" FontWeight="Bold" />
            <Label Grid.Row="4" Grid.Column="1" x:Name="lblPackageId" />
            <Label Grid.Row="5" Content="PetId" FontWeight="Bold" />
            <Label Grid.Row="5" x:Name="lblPetId" Grid.Column="1" Content="" FontWeight="Bold" />
            <Label Grid.Row="6" Content="Status" FontWeight="Bold" />
            <Label Grid.Row="6" x:Name="lblStatus" Grid.Column="1" Content="" FontWeight="Bold" />


        </Grid>
        <ListBox x:Name="lbxResults" Margin="20,10,0,10" SelectionChanged="LbxResults_SelectionChanged" Background="#FFC8D8E4"/>
    </DockPanel>
</Page>
