SlnLes04WpfLayout/WpfFocusTab/MainWindow.xaml

<Window x:Class="WpfFocusTab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFocusTab"
        mc:Ignorable="d"
        Title="MainWindow" Height="160" Width="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Label Content="Voornaam:" HorizontalAlignment="Left"   VerticalAlignment="Top" Height="20" Width="65" FontSize="9" RenderTransformOrigin="0.462,0.069" Margin="10,-1,0,0"/>
            <TextBox x:Name="tbxVoornaam" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="90" Height="12" TabIndex="0" GotFocus="tbxVoornaam_GotFocus" LostFocus="tbxVoornaam_LostFocus"/>
            <Label Content="Straat:" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="20" Width="65" FontSize="9" RenderTransformOrigin="0.462,0.069" Margin="10,0,0,0"/>
            <TextBox x:Name="tbxStraat" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="90" Height="12" TabIndex="2" GotFocus="tbxStraat_GotFocus" LostFocus="tbxStraat_LostFocus"/>
            <Label Content="Postcode:" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="20" Width="65" FontSize="9" RenderTransformOrigin="0.462,0.069" Margin="10,0,0,0"/>
            <TextBox x:Name="tbxPostcode" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="90" Height="12" TabIndex="4" GotFocus="tbxPostcode_GotFocus" LostFocus="tbxPostcode_LostFocus"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2">
            <Label Content="Achternaam:" HorizontalAlignment="Left"   VerticalAlignment="Top" Height="20" Width="65" FontSize="9" RenderTransformOrigin="0.462,0.069" Margin="10,-1,0,0"/>
            <TextBox x:Name="tbxAchternaam" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="90" Height="12" TabIndex="1" GotFocus="tbxAchternaam_GotFocus" LostFocus="tbxAchternaam_LostFocus"/>
            <StackPanel Orientation="Horizontal">
                <Label Margin="8,0,0,0" Content="Nummer:" FontSize="9"/>
                <Label Margin="20,0,0,0" Content="Bus:" FontSize="9"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="tbxNummer" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="56" Height="12" TabIndex="3" GotFocus="tbxNummer_GotFocus" LostFocus="tbxNummer_LostFocus"/>
                <TextBox x:Name="tbxBus" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="25" Height="12" IsTabStop="True" GotFocus="tbxBus_GotFocus" LostFocus="tbxBus_LostFocus"/>
            </StackPanel>
            <Label Content="Stad:" Grid.ColumnSpan="1" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="20" Width="65" FontSize="9" RenderTransformOrigin="0.462,0.069" Margin="10,0,0,0"/>
            <TextBox x:Name="tbxStad" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="90" Height="12" TabIndex="5" GotFocus="tbxStad_GotFocus" LostFocus="tbxStad_LostFocus"/>
        </StackPanel>


    </Grid>
</Window>
