SlnLes08Overerving/WpfEscapeGame/MainWindow.xaml

<Window x:Class="WpfEscapeGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEscapeGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Grid>
        <TextBlock x:Name="txtRoomDesc" Padding="10,10,10,10" HorizontalAlignment="Left" Height="100" Margin="24,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="743" FontSize="16" Background="#FFF9F5F5"/>
        <Label x:Name="lblMessage" Padding="10,10,10,10" Content="" HorizontalAlignment="Left" Height="45" Margin="24,125,0,0" VerticalAlignment="Top" Width="743" Background="#FFF9F5F5" FontSize="16" Foreground="#FF000099"/>
        <Label Content="Room items" HorizontalAlignment="Left" Height="26" Margin="24,188,0,0" VerticalAlignment="Top" Width="112"/>
        <Button x:Name="btnCheck" Content="&lt;- CHECK" HorizontalAlignment="Left" Height="35" Margin="313,214,0,0" VerticalAlignment="Top" Width="161" IsEnabled="False" Click="btnCheck_Click"/>
        <Button x:Name="btnPickUp" Content="PICK UP &gt;&gt;" HorizontalAlignment="Left" Height="35" Margin="313,294,0,0" VerticalAlignment="Top" Width="161" IsEnabled="False" Click="btnPickUp_Click"/>
        <Button x:Name="btnDrop" Content="DROP" HorizontalAlignment="Left" Height="35" Margin="313,334,0,0" VerticalAlignment="Top" Width="161" IsEnabled="False" Click="btnDrop_Click"/>
        <Button x:Name="btnUseOn" Content="&lt;- USE ON -&gt;" HorizontalAlignment="Left" Height="35" Margin="313,254,0,0" VerticalAlignment="Top" Width="161" IsEnabled="False" Click="btnUseOn_Click"/>
        <ListBox x:Name="lstRoomItems" HorizontalAlignment="Left" Height="155" Margin="24,214,0,0" VerticalAlignment="Top" Width="234" SelectionChanged="LstItems_SelectionChanged"/>
        <Label Content="Picked up items" HorizontalAlignment="Left" Height="26" Margin="528,188,0,0" VerticalAlignment="Top" Width="112"/>
        <ListBox x:Name="lstMyItems" HorizontalAlignment="Left" Height="155" Margin="528,214,0,0" VerticalAlignment="Top" Width="239" SelectionChanged="LstItems_SelectionChanged"/>
        <Label Content="Room doors" HorizontalAlignment="Left" Margin="24,380,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lstRoomDoors" HorizontalAlignment="Left" Height="75" Margin="24,411,0,0" VerticalAlignment="Top" Width="234" SelectionChanged="LstItems_SelectionChanged"/>
        <Button  x:Name="btnOpenWith" Content="&lt;- OPEN WITH -&gt;" HorizontalAlignment="Left" Margin="313,411,0,0" VerticalAlignment="Top" Width="161" Height="35" IsEnabled="False" Click="btnOpenWith_Click"/>
        <Button  x:Name="btnEnter" Content="&lt;- ENTER" HorizontalAlignment="Left" Margin="313,451,0,0" VerticalAlignment="Top" Width="161" Height="35" Click="btnEnter_Click" IsEnabled="False"/>
        <Image x:Name="background" HorizontalAlignment="Left" Height="144" Margin="528,380,0,0" VerticalAlignment="Top" Width="236" Source="/ss-living.png"/>
    </Grid>
</Window>
