SlnLes04WpfLayout/WpfNotepad/AboutWindow.xaml

<Window x:Class="WpfNotepad.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfNotepad"
        mc:Ignorable="d"
        Title="AboutWindow" Height="210" Width="240">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="6,13,0,0" VerticalAlignment="Top" Width="52" Click="btnClose_Click" Grid.Row="2" Grid.Column="2"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="2" Margin="13,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="210" Grid.ColumnSpan="3" Grid.Row="1"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="2" Margin="13,38,0,0" Stroke="Black" VerticalAlignment="Top" Width="210" Grid.ColumnSpan="3" Grid.Row="1"/>
        <Label Content="WPF Notepad 1.0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,12,0,0" Grid.Row="1" Grid.Column="1"/>
    </Grid>
</Window>
