SlnLes01HerhalingAanvulling/WpfOxo/MainWindow.xaml

<Window x:Class="WpfOxo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfOxo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btn1" Content="" HorizontalAlignment="Left" Margin="32,33,0,0" VerticalAlignment="Top" Width="100" Height="81" Click="Button_Click" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="btn4" Content="" HorizontalAlignment="Left" Margin="32,119,0,0" VerticalAlignment="Top" Width="100" Height="81" Click="btn4_Click" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="btn7" Content="" HorizontalAlignment="Left" Margin="32,205,0,0" VerticalAlignment="Top" Width="100" Height="81" Click="btn7_Click" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="btn2" Content="" HorizontalAlignment="Left" Margin="137,33,0,0" VerticalAlignment="Top" Width="100" Height="81" Click="btn2_Click" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="btn5" Content="" HorizontalAlignment="Left" Margin="137,119,0,0" VerticalAlignment="Top" Width="100" Height="81" Click="btn5_Click" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="btn8" Content="" HorizontalAlignment="Left" Margin="137,205,0,0" VerticalAlignment="Top" Width="100" Height="81" Click="btn8_Click" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="btn3" Content="" HorizontalAlignment="Left" Margin="242,33,0,0" VerticalAlignment="Top" Width="100" Height="81" Click="btn3_Click" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="btn6" Content="" HorizontalAlignment="Left" Margin="242,119,0,0" VerticalAlignment="Top" Width="100" Height="81" Click="btn6_Click" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="btn9" Content="" HorizontalAlignment="Left" Margin="242,205,0,0" VerticalAlignment="Top" Width="100" Height="81" Click="btn9_Click" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="lblUitvoer" HorizontalAlignment="Left" Margin="32,321,0,0" VerticalAlignment="Top" Width="184">
            <Label Content="Player 1: O&#xD;&#xA;Player 2: X&#xD;&#xA;" Width="184"/>
        </Label>


    </Grid>
</Window>
