SlnProject/WpfUser/AanvraagResidency.xaml

<Page x:Class="WpfUser.AanvraagResidency"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfUser"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AanvraagResidency">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="id" HorizontalAlignment="Left" Margin="10,20,0,0" FontFamily="Verdana" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxId" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,20,0,0" TextWrapping="Wrap" FontFamily="Verdana" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="startDate: " HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" FontFamily="Verdana" Grid.Row="1" Width="90"/>
        <Label Content="endDate: " HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" FontFamily="Verdana" Grid.Row="2" Width="80"/>
        <Label Content="Remarks: " HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" FontFamily="Verdana" Grid.Row="3" Width="80"/>
        <TextBox x:Name="tbxRemarks" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Height="23" FontFamily="Verdana" Margin="10,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnEdit" FontFamily="Verdana" Content="Insert" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10,10,0,0" Grid.Row="6" VerticalAlignment="Center" Width="300" Height="30" Click="btnEdit_Click"/>
        <Label Content="PetId: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Verdana" Grid.Row="4" Width="80"/>
        <TextBox x:Name="tbxPetId" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Height="23" FontFamily="Verdana" Margin="10,12,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="dateStart" Grid.Column="1" HorizontalAlignment="Left" Margin="10,16,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <DatePicker x:Name="dateEnd" Grid.Column="1" HorizontalAlignment="Left" Margin="10,16,0,0" Grid.Row="2" VerticalAlignment="Top"/>
    </Grid>
</Page>
