SlnProject/WpfUser/MainWindow.xaml

<Window x:Class="WpfUser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUser"
        mc:Ignorable="d"
        Title="MainWindow" Height="960" Width="1250">
    <Grid Background="#FFF0DB5A">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListBox Grid.Column="0" Margin="20,30,20,10" Grid.Row="0" Height="160" Width="200" x:Name="lbxResidency" SelectionChanged="LbxResidency_SelectionChanged" Background="#FFC8D8E4"/>
        <ListBox Grid.Column="0" Margin="20,25,20,544" Grid.Row="1" Height="160" Width="200" x:Name="lbxPet" SelectionChanged="LbxPet_SelectionChanged" Background="#FFC8D8E4"/>
        <Label Content="Name&#xD;&#xA;" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Height="29"/>
        <Label Content="Remarks&#xA;" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Height="29"/>
        <Label Content="Sex&#xA;" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Height="29"/>
        <Label Content="Size&#xA;" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" Height="29"/>
        <Label Content="Age&#xA;" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top" Height="29"/>

        <Label x:Name="lblName" Content="" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Height="29"/>
        <Label x:Name="lblPetRemarks" Content="" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Height="29"/>
        <Label x:Name="lblSex" Content="" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Height="29"/>
        <Label x:Name="lblSize" Content="" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" Height="29"/>
        <Label x:Name="lblAge" Content="" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top" Height="29"/>
        <Frame  NavigationUIVisibility="Hidden" x:Name="frmShow" Content="" Navigated="frmShow_Navigated" Margin="10,260,204,0" Grid.Row="1" Grid.ColumnSpan="3" />
        <Button x:Name="btnNew" Grid.Column="3" Grid.Row="1" Content="Aanvraag Residency" Width="156" Height="50" Padding="10,5" Click="BtnNew_Click" Background="#FFC8D8E4" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,55"/>
        <Button x:Name="btnBack" Grid.Column="3" Grid.Row="1" Content="GO BACK" Width="156" Height="50" Padding="10,5" Click="BtnBack_Click" Background="#FFC8D8E4" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,0"/>
        <ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Auto" Margin="270,20,30,653" Grid.RowSpan="2">
            <WrapPanel Grid.Column="2" x:Name="wrpItem"></WrapPanel>
        </ScrollViewer>
        <Label Content="Residency per huisdier" HorizontalAlignment="Left" Margin="23,2,0,0" VerticalAlignment="Top" Width="197" Height="25"/>
        <Label Content="Mijn huisdieren" HorizontalAlignment="Left" Margin="20,195,0,0" VerticalAlignment="Top" Width="197" Height="25" Grid.RowSpan="2"/>
    </Grid>
</Window>
