SlnProject/WpfUser/MainWindow.xaml

<Window x:Class="WpfUser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUser"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFF0DB5A">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListBox Grid.Column="0" Margin="20,20,20,20" Grid.Row="0" Height="160" Width="200" x:Name="lbxResidency" SelectionChanged="LbxResidency_SelectionChanged" Background="#FFC8D8E4"/>
        <ListBox Grid.Column="0" Margin="20,20,20,20" Grid.Row="1" Height="160" Width="200" x:Name="lbxPet" SelectionChanged="LbxPet_SelectionChanged" Background="#FFC8D8E4"/>

        <Label Content="Startdate" Grid.Column="1"  HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Height="29"/>
        <Label Content="Enddate" Grid.Column="1"  HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Height="29"/>
        <Label Content="Remarks" Grid.Column="1" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Height="29"/>

        <Label x:Name="lblStartDate" Content="" Grid.Column="2"  HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Height="29"/>
        <Label x:Name="lblEndDate" Content="" Grid.Column="2"  HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Height="29"/>
        <Label x:Name="lblResidencyRemarks" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Height="29"/>

        <Label Content="Name&#xD;&#xA;" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Height="29"/>
        <Label Content="Remarks&#xA;" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Height="29"/>
        <Label Content="Sex&#xA;" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Height="29"/>
        <Label Content="Size&#xA;" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" Height="29"/>
        <Label Content="Age&#xA;" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top" Height="29"/>

        <Label x:Name="lblName" Content="" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Height="29"/>
        <Label x:Name="lblPetRemarks" Content="" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Height="29"/>
        <Label x:Name="lblSex" Content="" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Height="29"/>
        <Label x:Name="lblSize" Content="" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" Height="29"/>
        <Label x:Name="lblAge" Content="" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top" Height="29"/>
        <Frame  NavigationUIVisibility="Hidden" x:Name="frmShow" Content="" Grid.ColumnSpan="3" Grid.RowSpan="2" />
        <Button x:Name="btnNew" Grid.Column="2" Grid.Row="1" Content="Aanvraag Residency" Width="156" Height="50" Padding="10,5" Click="BtnNew_Click" Background="#FFC8D8E4" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,55"/>
        <Button x:Name="btnBack" Grid.Column="2" Grid.Row="1" Content="GO BACK" Width="156" Height="50" Padding="10,5" Click="BtnBack_Click" Background="#FFC8D8E4" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,0"/>

    </Grid>
</Window>
