SlnLes01HerhalingAanvulling/WpfAgenda/MainWindow.xaml

<Window x:Class="WpfAgenda.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAgenda"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="30,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" FontWeight="Bold" FontSize="14"><Run Language="fr-fr" Text="Nieuwe afspraak"/></TextBlock>
        <Label Content="Titel:&#xD;&#xA;" HorizontalAlignment="Left" Margin="30,69,0,0" VerticalAlignment="Top" Height="37"/>
        <Label Content="Datum:&#xD;&#xA;&#xD;&#xA;&#xA;" HorizontalAlignment="Left" Margin="30,126,0,0" VerticalAlignment="Top" Height="29"/>
        <Label Content="Type:" HorizontalAlignment="Left" Margin="30,171,0,0" VerticalAlignment="Top" Height="46"/>
        <Label Content="Herinnering:" HorizontalAlignment="Left" Margin="30,222,0,0" VerticalAlignment="Top" Height="46"/>
        <Label Content="Melding:" HorizontalAlignment="Left" Margin="30,300,0,0" VerticalAlignment="Top" Height="46"/>
        <TextBox x:Name="tbxTitel" HorizontalAlignment="Left" Margin="152,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="27" TextChanged="TextBox_TextChanged"/>
        <DatePicker x:Name="dtpDatum" HorizontalAlignment="Left" Margin="152,126,0,0" VerticalAlignment="Top" Width="150"/>
        <ComboBox x:Name="cbxType" HorizontalAlignment="Left" Margin="152,178,0,0" VerticalAlignment="Top" Width="150">
            <ComboBoxItem Content="Meeting"/>
            <ComboBoxItem Content="Herinnering"/>
            <ComboBoxItem Content="Online event"/>
        </ComboBox>
        <RadioButton x:Name="rdbGeen" Content="Geen" HorizontalAlignment="Left" Margin="152,222,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton x:Name="rdbEen" Content="1 dag op voorhand" HorizontalAlignment="Left" Margin="152,242,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rdbTwee" Content="2 dagen op voorhand" HorizontalAlignment="Left" Margin="152,261,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rdbDrie" Content="3 dagen op voorhand" HorizontalAlignment="Left" Margin="152,281,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbxNotificatie" Content="Notificatie" HorizontalAlignment="Left" Margin="152,308,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked"/>
        <CheckBox x:Name="cbxEmail" Content="Email" HorizontalAlignment="Left" Margin="152,328,0,0" VerticalAlignment="Top"/>
        <Button Content="Toevegen" HorizontalAlignment="Left" Margin="114,363,0,0" VerticalAlignment="Top" Height="37" Width="196" Click="Button_Click"/>
        <Label x:Name="lblFoutEen" Content="Gelieve een titel in te vullen" HorizontalAlignment="Left" Margin="345,72,0,0" VerticalAlignment="Top" Width="223" FontSize="14" FontWeight="Bold" Foreground="#FFD32121"/>
        <Label x:Name="lblFoutTwee" Content="Gelieve een datum in tevullen" HorizontalAlignment="Left" Margin="345,129,0,0" VerticalAlignment="Top" Width="223" FontSize="14" FontWeight="Bold" Foreground="#FFD32121"/>
        <Label x:Name="lblFoutDrie" Content="Gelieve een type te selecteren" HorizontalAlignment="Left" Margin="345,176,0,0" VerticalAlignment="Top" Width="223" FontSize="14" FontWeight="Bold" Foreground="#FFD32121"/>
        <Label x:Name="lblFoutVier" Content="Gelieve een keuze te maken" HorizontalAlignment="Left" Margin="345,236,0,0" VerticalAlignment="Top" Width="223" FontSize="14" FontWeight="Bold" Foreground="#FFD32121"/>
        <Label x:Name="lblFoutVijf" Content="Gelieve een keuze te maken" HorizontalAlignment="Left" Margin="345,314,0,0" VerticalAlignment="Top" Width="223" FontSize="14" FontWeight="Bold" Foreground="#FFD32121"/>
        <Label x:Name="lblFoutTotaal" Content="Het formulier bevat 5 fouten" HorizontalAlignment="Left" Margin="345,371,0,0" VerticalAlignment="Top" Width="223" FontSize="14" FontWeight="Bold" Foreground="#FFD32121"/>
        <ListBox x:Name="lbxAfspraken" Margin="589,84,20,151" RenderTransformOrigin="0.5,0.5">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.774"/>
                    <RotateTransform/>
                    <TranslateTransform X="-1.345"/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>
        <TextBlock HorizontalAlignment="Left" Margin="592,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" FontWeight="Bold" FontSize="14"><Run Language="fr-fr" Text="Overzicht afspraken"/></TextBlock>

    </Grid>
</Window>
